# komodo

./: .classpath  .gitignore  .project  README.md  pom.xml
planning/: RPGSounds.txt
sounds/: .project
src/main/java/com/rpgsounds/rpgsounds/: Launcher.java  LibTree.java  RPGSound.java  SoundClip.java
src/main/java/komodo/rpg/sounds/: App.java  Launcher.java  LibTree.java  ProjectPane.java  RPGSound.java  RPGSounds.java  SoundClip.java
src/main/java/komodo/rpg/sounds/model/: Scene.java
src/main/java/komodo/rpg/sounds/ui/: ClipPanel.java  ClipPlayerPanel.java  LibTree.java  LibTreePanel.java  ScenePanel.java
src/main/java/komodo/rpg/sounds/ui/waveform/: AudioInfo.java  SingleWaveformPanel.java  WaveFormPanelContainer.java
src/main/java/komodo/rpg/sounds/util/: Localizer.java
src/main/java/komodo/testing/: ActionExample.java
src/main/resources/: locale.properties  locale_de.properties  locale_en.properties
src/main/resources/context/: appcontext.xml
src/test/java/: Test.java
src/test/java/com/rpgsounds/rpgsounds/: AppTest.java
src/test/java/komodo/rpg/sounds/: AppTest.java
src/test/java/komodo/rpg/sounds/ui/waveform/: WaveFormDisplaySimulator.java
src/test/java/rpgsounds/: TestMp3.java
